.overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.6);
    padding: 10px;
    text-align: center;
    border-radius: 25px;
}

@media(min-width: 1100px) {
    .overlay {
        max-width: 40vw;
    }
}

.overlay h1 {
    font: 24px monospace;
}

.examples {
    display: flex;
    flex-wrap: wrap;
}

.example {
    width: 50%;
}

.example img {
    cursor: pointer;
    display: block;
    width: calc(100% - 20px);
    margin: 10px;
    border-radius: 10px;
}

.example img:hover {
    opacity: 0.8;
}

a {
    color: #007ace;
}
